SESSION_SECRET=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Project
HOST=

# Email
MAILER_EMAIL=
MAILER_PASSWORD=

# Admin user
name=
surname=
patronymic=
role=
email=
login=
birthdate=
password=
